quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true

%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ztp_products
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=admin
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ztp_products_test
%test.quarkus.hibernate-orm.log.sql=false